MONGO_URI=mongodb+srv://maapel1703_db_user:sF7rcf3XXyr1FyIF@cluster0.3houkcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Custom Search API Configuration
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyCSb8ujMdmMsQ38XG2rZ_iHEWACl6CDaOs
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=017576662512468239146:omuauf_lfve
